# Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-feed-container
spec:
  replicas: {{ .Values.feed.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-feed-container
      name: {{ .Release.Name }}-internal
  serviceName: {{ .Release.Name }}-internal
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-feed-container
        name: {{ .Release.Name }}-internal
    spec:
      containers:
      - name: vespa-feed-container
        image: {{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}
        args: ["services"]
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-config
        securityContext:
          runAsUser: 1000
        resources:
          requests:
            memory: "1.5G"
          limits:
            memory: "1.5G"
